<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ztH-dB-Kdy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Станции московского метрополитена-->
        <scene sceneID="qUE-tU-V1u">
            <objects>
                <viewController id="1yx-HF-zRR" customClass="CollectionViewController" customModule="Networking___Collection_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaA-v6-Hrd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2V-VA-Htg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bvM-ow-72l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StationCell" id="TX5-FT-fD8" customClass="StationCell" customModule="Networking___Collection_View" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FF3-gm-0Nt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="747" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S6-QS-yjJ">
                                                    <rect key="frame" x="5" y="55.5" width="118" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1S6-QS-yjJ" firstAttribute="leading" secondItem="FF3-gm-0Nt" secondAttribute="leading" constant="5" id="6eP-yJ-6Co"/>
                                                <constraint firstAttribute="trailing" secondItem="1S6-QS-yjJ" secondAttribute="trailing" constant="5" id="c4n-F2-QyH"/>
                                                <constraint firstItem="1S6-QS-yjJ" firstAttribute="centerY" secondItem="FF3-gm-0Nt" secondAttribute="centerY" id="twF-iq-Ppf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="stationLabel" destination="1S6-QS-yjJ" id="SS0-a4-MhU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LineHeader" id="NUc-mB-BzL" customClass="LineHeaderView" customModule="Networking___Collection_View" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhu-y3-YjG">
                                            <rect key="frame" x="183" y="13" width="48" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qhu-y3-YjG" firstAttribute="centerY" secondItem="NUc-mB-BzL" secondAttribute="centerY" id="ZYU-hg-1GR"/>
                                        <constraint firstItem="qhu-y3-YjG" firstAttribute="centerX" secondItem="NUc-mB-BzL" secondAttribute="centerX" id="jdl-H3-Ct9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="lineHeaderLabel" destination="qhu-y3-YjG" id="eIW-rd-Rih"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ox-YS-AwN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2V-VA-Htg" firstAttribute="leading" secondItem="9Ox-YS-AwN" secondAttribute="leading" id="HvB-mt-v3T"/>
                            <constraint firstItem="9Ox-YS-AwN" firstAttribute="trailing" secondItem="o2V-VA-Htg" secondAttribute="trailing" id="UDi-NN-Bmw"/>
                            <constraint firstItem="o2V-VA-Htg" firstAttribute="top" secondItem="9Ox-YS-AwN" secondAttribute="top" id="aHl-ia-OcH"/>
                            <constraint firstItem="9Ox-YS-AwN" firstAttribute="bottom" secondItem="o2V-VA-Htg" secondAttribute="bottom" id="i8Z-Ee-Dd6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Станции московского метрополитена" id="lez-vy-lEA"/>
                    <connections>
                        <outlet property="collectionView" destination="o2V-VA-Htg" id="1D1-el-AEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6G-A5-jLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Om2-QH-Ldp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztH-dB-Kdy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0B5-ds-WBQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yx-HF-zRR" kind="relationship" relationship="rootViewController" id="iXU-gl-qFe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uth-x3-jt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523.1884057971015" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
